# TestAPIs

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/flasshka/testapis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flasshka/testapis/: MainActivity.kt  ServiceBuilder.kt
app/src/main/java/com/flasshka/testapis/Cov19API/: Cov19ApiActivity.kt
app/src/main/java/com/flasshka/testapis/Cov19API/models/: MyCountry.kt
app/src/main/java/com/flasshka/testapis/Cov19API/services/: CountryService.kt  ServiceBuilder.kt
app/src/main/java/com/flasshka/testapis/Cov19API/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/flasshka/testapis/DeckOfCardsAPI/: DeckOfCardsAPI.kt
app/src/main/java/com/flasshka/testapis/DeckOfCardsAPI/models/: CardsImage.kt  DeckOfCards.kt
app/src/main/java/com/flasshka/testapis/DeckOfCardsAPI/services/: CardImageService.kt  DeckService.kt  ServiceBuilder.kt
app/src/main/java/com/flasshka/testapis/DeckOfCardsAPI/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/flasshka/testapis/GptMessenger/: ChatWithGPT.kt
app/src/main/java/com/flasshka/testapis/GptMessenger/models/: GptRequestModel.kt  GptResponseModel.kt  Message.kt  Role.kt
app/src/main/java/com/flasshka/testapis/GptMessenger/services/: GptService.kt
app/src/main/java/com/flasshka/testapis/GptMessenger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/flasshka/testapis/foximageapi/: FoxImageAPI.kt
app/src/main/java/com/flasshka/testapis/foximageapi/models/: FoxImage.kt
app/src/main/java/com/flasshka/testapis/foximageapi/service/: FoxImageService.kt
app/src/main/java/com/flasshka/testapis/foximageapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/flasshka/testapis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/flasshka/testapis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
